PORT=8000
MOGODB_URL="mongodb://localhost:27017/YouTube"
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=sjkcnnnlwvnwjnlroi2huoghohrnvorhvklnvhnkvhrw-fjvkbvk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ahjcjkbkdkjvkjdbvkjbdkjvbkjdbvkjdbvkdbvjkdbvkvbdvjh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dpxuakew5
API_KEY=961258597457349
API_SECRET=dk2wa91tcjnOSvuDBBFRyU4sCdQ